# CodingBootcampJan

./: pom.xml
manuals/: CodingBootcampW0D0.docx  CodingBootcampW0D05.docx  CodingBootcampW0D1.docx  CodingBootcampW0D2.docx  CodingBootcampW0D3.docx  CodingBootcampW1D0.docx  CodingBootcampW1D1.docx  CodingBootcampW1D2.docx  CodingBootcampW1D3.docx  CodingBootcampW2D0.docx  CodingBootcampW2D1.docx
src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day0/: Main.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day1/: Alphabet.java  Numbers1.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day2/: Numbers2.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day3/: Point.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day0/: PointWithLabel.java  PointWithValue.java  Sorting.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day1/: StdString1.java  StringUtils.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day2/: List.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day3/: StdString2.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day0/: Calculator.java  MainPrintParam.java  MainPrintReversedParam.java  MainPrintSortedParam.java  NumberUtils.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day1/: BoxGenerator.java  LineGenerator.java  TextPrinter.java  TextPrinter2.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day2/: Console.java  TimeProgressBar.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day3/: Main.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day3/controller/: Engine.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day3/model/: Board.java  Figure.java  Player.java  Point.java
src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day3/view/: ConsoleInput.java  ConsoleOutput.java  IInput.java  IOutput.java
